<!DOCTYPE html>
<html>
<head>
    <!-- This is the minified production version of Parse JS -->
    <script type="text/javascript" src="https://npmcdn.com/parse/dist/parse.min.js"></script>

    <title>Frações</title>
    <style>
        .container {
            font-size: 40px;
            font-family: Arial, sans-serif;
            position: relative;
        }
        
        .number {
            display: inline-block;
            margin-right: 10px; /* Espaço entre o número e o sinal de "+" */
        }
        
        .plus {
            display: inline-block;
            margin-right: 10px; /* Espaço entre o sinal de "+" e o sinal de "=" */
        }
        
        .divide {
            display: inline-block;
            margin-right: 10px; /* Espaço entre o sinal de "+" e o sinal de "=" */
            position: relative;
            top: 6px; /* Ajuste vertical para alinhar a chave de divisão */
        }
        
        .equals {
            display: inline-block;
            font-size: 20px; /* Tamanho da fonte do sinal de "=" */
        }
        
        .input-box {
            width: 40px;
            height: 40px;
            border: 2px solid red; /* Adiciona uma borda vermelha */
            box-sizing: border-box; /* Inclui a borda na largura e altura total */
            text-align: center; /* Centraliza o texto na caixa de texto */
            font-size: 20px; /* Tamanho da fonte da caixa de texto */
            position: relative;
            top: -4px; /* Suba a caixa de texto em 4 pixels */
        }
        
        .finalizar {
            display: block;
            margin-top: 10px; /* Espaço acima do botão Finalizar */
        }
        
        .fraction {
            display: inline-block;
            text-align: center;
        }
        
        .fraction .numerator {
            display: block;
        }
        
        .fraction .denominator {
            display: block;
            border-top: 2px solid;
        }
    </style>
</head>
<body>
    <h1>Turma 5º A</h1>   
    <input id="nome" type="text" placeholder="Nome Completo"/>
    <input id="data" type="text" placeholder="Data (DD/MM/AAAA)"/>
    <input id="serie" type="text" placeholder="Série"/>
    <div class="container">
        <span class="number">5</span>
        <span class="plus">+</span>
        <input class="input-box" type="text" maxlength="1">
        <span class="equals">=</span>
    </div>
    
    <div class="container">
        <span class="number">8</span>
        <span class="plus">-</span>
        <input class="input-box" type="text" maxlength="1">
        <span class="equals">=</span>
    </div>
    
    <div class="container">
        <span class="number">5</span>
        <span class="plus">-</span>
        <span class="input-value">7</span>
        <span class="equals">=</span>
        <input class="input-box"type="text" maxlength="1">
    </div>
    
    <div class="container">
        <div class="fraction">
            <span class="numerator">1</span>
            <span class="denominator">8</span>
        </div>
        <span class="plus">+</span>
        <div class="fraction">
            <span class="numerator">5</span>
            <span class="denominator">7</span>
        </div>
        <span class="equals">=</span>
        <input class="input-box" type="text" maxlength="1">
    </div>

    <div class="container">
        <div class="fraction">
            <span class="numerator">9</span>
            <span class="denominator">5</span>
        </div>
        <span class="divide">÷</span>
        <input class="input-box" type="text" maxlength="1">
        <span class="equals">=</span>
    </div>

    <button class="finalizar">Finalizar</button>

    <script>
        document.querySelector('.finalizar').addEventListener('click', function() {
            var respostas = document.querySelectorAll('.input-box');
            var valores = Array.from(respostas).map(function(element, index) {
                return {
                    numero: index + 1,
                    resposta: element.value
                };
            });
            
            var nome = document.getElementById('nome').value;
            var data = document.getElementById('data').value;
            var serie = document.getElementById('serie').value;
            var nomeDaLicao = document.title; // Obtém o nome da lição da tag <title>
            
            // Crie uma instância da classe Logs
            var Logs = Parse.Object.extend("Logs");
            var logs = new Logs();

            // Defina as propriedades da instância
            logs.set("respostas", valores);
            logs.set("nomeCompleto", nome);
            logs.set("data", data);
            logs.set("serie", serie);
            logs.set("nomeDaLicao", nomeDaLicao); // Salva o nome da lição

            // Salve o objeto no banco de dados do Back4App
            logs.save().then(function(logs) {
                // Sucesso ao salvar o objeto
                console.log("Respostas salvas com sucesso!");

                // Exiba uma mensagem ao usuário
                alert("Respostas salvas com sucesso!");

            }).catch(function(error) {
                // Erro ao salvar o objeto
                console.log("Erro ao salvar as respostas: " + error.message);

                // Exiba uma mensagem de erro ao usuário
                alert("Erro ao salvar as respostas: " + error.message);
            });
        });
        
        // Auto completar a barra no campo de data
        document.getElementById('data').addEventListener('input', function() {
            var inputValue = this.value;
            var inputLength = inputValue.length;
            
            if (inputLength === 2 || inputLength === 5) {
                inputValue += '/';
                this.value = inputValue;
            }

            if (inputLength >= 10) {
                // Limita a quantidade de dígitos após a segunda e última barra
                this.value = inputValue.substring(0, 10);
            }
        });
    </script>
</body>
</html>
